showtime/show_type.proto

syntax = "proto3";

message ShowList {
  string source = 1;
  repeated Show shows = 2;
}

message Show {
  string name = 1;
  string url = 2;
  repeated Event events = 3;
  map<string, string> extra_fields = 4;
}

message Event {
  string day_date = 1; // YYYY-mm-dd
  string time_date = 2; // HH:MM
  string url = 3; // http-url or https-url
  string province = 4; // 34个省级行政区域以及一线，新一线和二线城市，不带'省'和'市'等后缀，2-3个字
  string place = 5;
  repeated float in_sale_prices = 6;
  repeated float sold_out_prices = 7;
  map<string, string> extra_fields = 8;
}
