showtime/show_type.proto

syntax = "proto3";

message ShowList {
  string source = 1;
  repeated Show shows = 2;
}

message Show {
  string name = 1;
  string url = 2;
  repeated Event events = 3;
  map<string, string> extra_fields = 4;
}

message Event {
  string date = 1; // YYYY-mm-dd
  string time = 2; // HH:MM
  string url = 3; // http-url or https-url
  string city = 4; // 34个省级行政区域以及一线，新一线和二线城市，不带'省'和'市'等后缀，2-3个字
  string address = 5;
  Price prices = 6;
  map<string, string> extra_fields = 7;
}

message Price {
  repeated string in_sale = 1;
  repeated string sold_out = 2;
}
